File: fortran/analytics-engine/src/risk.f90

  function monte_carlo_gbm(returns, n, last_price, horizon, n_paths, seed) result(mc)
    real(real64), intent(in) :: returns(:)
    integer, intent(in) :: n, horizon, n_paths, seed
    real(real64), intent(in) :: last_price
    type(mc_t) :: mc
    real(real64), allocatable :: rclean(:), logret(:), paths(:,:), col(:)
    real(real64) :: mu, sigma, cum
    integer :: m, p, j
    type(rng_t) :: rng

    call drop_nan(returns, n, rclean, m)
    if (m < 10) return

    allocate(logret(m))
    do j = 1, m
       logret(j) = log1p(rclean(j))
    end do
    mu = mean_f(logret, m)
    sigma = std_f(logret, m, 0)          ! np.std → ddof=0

    call rng_seed(rng, seed)
    allocate(paths(n_paths, horizon))
    do p = 1, n_paths                    ! row-major draw order, like numpy
       cum = 0.0_real64
       do j = 1, horizon
          cum = cum + rng_normal(rng, mu, sigma)
          paths(p, j) = last_price * exp(cum)
       end do
    end do

    mc%has = .true.
    mc%horizon = horizon
    allocate(mc%p5(horizon), mc%p50(horizon), mc%p95(horizon))
    allocate(col(n_paths))
    do j = 1, horizon
       col = paths(:, j)
       mc%p5(j) = quantile_copy(col, n_paths, 5.0_real64)
       mc%p50(j) = quantile_copy(col, n_paths, 50.0_real64)
       mc%p95(j) = quantile_copy(col, n_paths, 95.0_real64)
    end do
    mc%final_p5 = mc%p5(horizon)
    mc%final_p50 = mc%p50(horizon)
    mc%final_p95 = mc%p95(horizon)
  end function monte_carlo_gbm

File: backend/app/services/risk.py
def monte_carlo_gbm(returns: pd.Series, last_price: float,
                    horizon: int = 24, n_paths: int = 500, seed: int = 42) -> Optional[MonteCarlo]:
    """Geometric-Brownian-Motion projection of ``last_price`` over ``horizon`` steps."""
    rclean = returns.dropna()
    if len(rclean) < 10:
        return None
    logret = np.log1p(rclean.values)
    mu, sigma = float(np.mean(logret)), float(np.std(logret))
    rng = np.random.default_rng(seed)
    shocks = rng.normal(mu, sigma, size=(n_paths, horizon))
    paths = last_price * np.exp(np.cumsum(shocks, axis=1))
    return MonteCarlo(
        horizon=horizon,
        p5=[float(x) for x in np.percentile(paths, 5, axis=0)],
        p50=[float(x) for x in np.percentile(paths, 50, axis=0)],
        p95=[float(x) for x in np.percentile(paths, 95, axis=0)],
        final_p5=clean(np.percentile(paths[:, -1], 5)),
        final_p50=clean(np.percentile(paths[:, -1], 50)),
        final_p95=clean(np.percentile(paths[:, -1], 95)),
    )
