File: fortran/analytics-engine/src/forecast.f90

    subroutine integrate_forecast(y, ny, wf, h, d, sd, s, yf)
        real(real64), intent(in) :: y(:), wf(:)
        integer, intent(in) :: ny, h, d, sd, s
        real(real64), intent(out) :: yf(:)
        real(real64), allocatable :: u(:), uext(:), yext(:), uf(:)
        integer :: nu, i, k
        ! u = d-th difference of y
        allocate(u(ny)); u = y(1:ny); nu = ny
        do i = 1, d
            u(1:nu - 1) = u(2:nu) - u(1:nu - 1); nu = nu - 1
        end do
        allocate(uf(h))
        if (sd == 1) then
            allocate(uext(nu + h)); uext(1:nu) = u(1:nu)
            do k = 1, h
                uext(nu + k) = wf(k) + uext(nu + k - s)
                uf(k) = uext(nu + k)
            end do
        else
            uf = wf(1:h)
        end if
        if (d == 1) then
            allocate(yext(ny + h)); yext(1:ny) = y(1:ny)
            do k = 1, h
                yext(ny + k) = yext(ny + k - 1) + uf(k)
                yf(k) = yext(ny + k)
            end do
        else
            yf(1:h) = uf(1:h)
        end if
    end subroutine integrate_forecast

File: backend/app/services/sarima.py
def _integrate_forecast(y, wf, d, D, s):
    """Undo seasonal then non-seasonal differencing (d,D ∈ {0,1})."""
    y = np.asarray(y, float)
    u = y.copy()
    for _ in range(d):
        u = np.diff(u)
    if D == 1:
        u_ext = list(u)
        uf = []
        for k in range(len(wf)):
            uf.append(wf[k] + u_ext[len(u) + k - s])
            u_ext.append(uf[-1])
        uf = np.array(uf)
    else:
        uf = np.asarray(wf, float)
    if d == 1:
        y_ext = list(y)
        yf = []
        for k in range(len(uf)):
            yf.append(y_ext[len(y) + k - 1] + uf[k])
            y_ext.append(yf[-1])
        return np.array(yf)
    return uf
